<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/configuración_de_permisos"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="16dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="24dp"
                android:orientation="vertical">
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swNotificaciones"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/notificaciones"
                    app:thumbIcon="@drawable/close_24px" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swMicrofono"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/microfono"
                    app:thumbIcon="@drawable/close_24px"
                />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swCamara"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/camara"
                    app:thumbIcon="@drawable/close_24px" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
            
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSiguiente"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/comenzar"
            style="?attr/materialButtonStyle" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
