<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAtras"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/volver_atras"
            app:icon="@drawable/arrow_back_24px" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeshacer"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/deshacer"
            app:icon="@drawable/undo_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRehacer"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rehacer"
            app:icon="@drawable/redo_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/guardar_nota"
            app:icon="@drawable/save_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mas_opciones"
            app:icon="@drawable/more_vert" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
         android:fillViewport="true"
         android:id="@+id/background">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@android:color/transparent"
                 android:hint="@string/titulo_de_la_nota"
                 android:textColorHint="?attr/colorOnSurfaceVariant"
                 android:textSize="24sp"
                 android:textColor="?attr/colorOnSurface"
                 android:maxLines="2"
                 android:paddingHorizontal="16dp"
                 android:inputType="textCapSentences|textMultiLine"
                 android:id="@+id/txtTitulo"
                 android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="13sp"
                 android:layout_marginTop="4dp"
                 android:paddingHorizontal="16dp"
                 android:id="@+id/lblContador" />

            <androidx.recyclerview.widget.RecyclerView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:scrollbars="vertical"
                 android:clipToPadding="false"
                 android:id="@+id/contenedorAdjuntos" />

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:textSize="18sp"
                 android:textColor="?attr/colorOnSurface"
                 android:scrollbars="none"
                 android:background="@android:color/transparent"
                 android.gravity="top|start"
                 android:hint="@string/comienza_a_escribir"
                 android:minHeight="200dp"
                 android:textColorHint="?attr/colorOnSurfaceVariant"
                 android:paddingBottom="100dp"
                 android:paddingHorizontal="16dp"
                 android:inputType="textMultiLine|textCapSentences"
                 android:id="@+id/txtNota" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android.backgroundTint="?attr/colorSurfaceContainer"
    app:elevation="3dp"
    app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/añadir"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Añadir elemento"
            app:icon="@drawable/outline_add_box" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/paleta"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Cambiar color"
            app:icon="@drawable/outline_palette" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_style"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Formato de texto"
            app:icon="@drawable/text_format" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_to_speech"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Leer texto"
            app:icon="@drawable/text_to_speech_24px" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        </LinearLayout>

</com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>