<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     app:cardBackgroundColor="@android:color/transparent"
     app:cardCornerRadius="16dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:id="@+id/coordinator">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/drag_indicator"
             style="?attr/materialIconButtonStyle"
             android:contentDescription="Arrastrar"
             android:id="@+id/drag" />

        <com.google.android.material.checkbox.MaterialCheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/chkEstado" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurface"
            android:hint="Tarea..."
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="16sp"
            android:id="@+id/txtCheckCuerpo"
            android:inputType="textCapSentences|textMultiLine"
            android:importantForAutofill="no"/>

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/close_24px"
             app:iconTint="?attr/colorError"
             style="?attr/materialIconButtonStyle"
             android:id="@+id/btnEliminarCheck" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>