<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginVertical="4dp"
     app:cardBackgroundColor="@android:color/transparent"
     app:cardCornerRadius="12dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal">
        
        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/play_circle_outline"
             android:id="@+id/btnPlayAudio"
             style="?attr/materialIconButtonStyle"/>

        <ProgressBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="100"
             android:layout_marginHorizontal="12dp"
             style="?android:attr/progressBarStyleHorizontal"
             android:progress="0"
             android:layout_weight="1"
             android:id="@+id/progressAudio" />

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:textColor="?attr/colorOnSurfaceVariant"
             android:id="@+id/txtDuracion"
             android:text="00:00" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/close_24px"
             app:iconTint="?attr/colorError"
             android:layout_marginStart="8dp"
             android:id="@+id/btnEliminarAudio" 
             style="?attr/materialIconButtonStyle"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>