<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurfaceContainer">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:background="?attr/colorSurfaceContainer"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/opciones_de_configuración"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:navigationContentDescription="@string/volver_atras"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/lblTemaApp"
                android:text="@string/opciones_de_apariencia"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                >
                    <ImageView
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:padding="12dp"
                        app:tint="?attr/colorPrimary"
                        android:background="@drawable/bottom_background"
                        android:src="@drawable/outline_palette" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:id="@+id/switchMaterialTheme"
                        app:thumbIcon="@drawable/round_check"
                        android:text="@string/material_you" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
        
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:padding="12dp"
                            android:src="@drawable/bedtime_24px"
                            app:tint="?attr/colorPrimary"
                            android:background="@drawable/bottom_background" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/tema_oscuro" 
                            android:textAppearance="?attr/textAppearanceBodyMedium" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGrupoTema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:overflowMode="wrap">

                        <Button
                            android:id="@+id/btnTemaClaro"
                            style="?attr/materialButtonTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/claro" />

                        <Button
                            android:id="@+id/btnTemaOscuro"
                            style="?attr/materialButtonTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oscuro" />

                        <Button
                            android:id="@+id/btnTemaSistema"
                            style="?attr/materialButtonTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usar_configuración_del_sistema" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/informacion" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                android:layout_marginBottom="8dp"
                app:contentPadding="10dp"
                android:id="@+id/novedades">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:padding="12dp"
                        android:src="@drawable/update_24px"
                        app:tint="?attr/colorPrimary"
                        android:background="@drawable/bottom_background" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/novedades"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                app:contentPadding="10dp"
                android:id="@+id/sobre">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:padding="12dp"
                        android:src="@drawable/info"
                        app:tint="?attr/colorPrimary"
                        android:background="@drawable/bottom_background" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/sobre"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_height="50dp"
                android:layout_width="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
